==================================================
          RELATÓRIO DE ALUNOS
==================================================
Gerado em: 2025-11-12

----------------------------------------------------------------------------------------------------
ID    Nome                 Idade    CPF             Responsável          Necessidade Especial
----------------------------------------------------------------------------------------------------
1     Lucas Silva          2        123.456.789-00  Maria Silva          Nenhuma             
2     Julia Santos         3        234.567.890-11  João Santos          Nenhuma             
3     Miguel Oliveira      4        345.678.901-22  Ana Oliveira         Nenhuma             
4     Sophia Costa         5        456.789.012-33  Maria Silva          Nenhuma             
5     Arthur Mendes        6        567.890.123-44  João Santos          TDAH                
----------------------------------------------------------------------------------------------------

TOTAL DE ALUNOS: 5
